# copy this file and rename it as .env
# uncomment the environment variables below and update their values

# GOOGLE_APPLICATION_CREDENTIALS="/absolute/path/to/credentials.json" # location of downloaded service account key 
# GOOGLE_PAY_ISSUER_ID="<your issuer_id from https://pay.google.com/gp/m/issuer/list>"
# LOYALTY_WEBSITE="http://localhost:5000"
